<snippet>
  <content><![CDATA[
beforeCreate: function () {
  ${1:console.log("beforeCreate");}
},
created: function () {
  ${2:console.log("created");}
},
beforeUpdate: function () {
  ${3:console.log("beforeUpdate");}
},
updated: function () {
  ${4:console.log("updated");}
},
mounted: function () {
  ${5:console.log("mounted");}
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>vue-cycle-hooks</tabTrigger>
  <description>vue beforeCreate,updated...</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.vue, source.js</scope>
</snippet>
